// -----------------------------------------------------------------------------------------
// Module:  snomed_g_graphdb_cypher_refset_assoc_create.cypher
// Author: Jay Pedersen, University of Nebraska, September 2016
// Concept: Update a SNOMED_G Graph Database from input CSV files which describe the
//          Association Refset.  Creation of the following edges.
//             (ObjectConcept)-[:WASA]->(ObjectConcept)
//             (ObjectConcept)-[:POSSIBLY_REPLACED_BY]->(ObjectConcept)
// Input Files:
//          assoc_refset_new.csv

// Create edges for association refset
RETURN 'Creating ASSOCIATION REFSET edges between ObjectConcept nodes';
LOAD csv with headers from "<<<file_protocol>>><<<output_dir>>>assoc_refset_new.csv" as line
CALL {
    with line
    MATCH (s:ObjectConcept { sctid: line.referencedComponentId }), (d:ObjectConcept { sctid: line.targetComponentId })
    WITH s,d,line
    MERGE (s)-[:HAS_ASSOCIATION {id: line.id,
                             association: line.association,
                             refsetId: line.refsetId,
 							 active: line.active,
							 effectiveTime: line.effectiveTime,
							 referencedComponentId: line.referencedComponentId,
							 targetComponentId: line.targetComponentId,
							 moduleId: line.moduleId,
							 history: line.history } ]->(d)
  } IN TRANSACTIONS OF 200 ROWS;

